[client]
port=3306
[mysqld]
basedir=C:/Users/KIM TOO FLEX/source/repos/Bunifu.MySql.Helper/testProject/bin/Debug/mysql/
datadir=C:/Users/KIM TOO FLEX/source/repos/Bunifu.MySql.Helper/testProject/bin/Debug/mysql/Data/
default-storage-engine=MYISAM



